<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Contatos</title>
</head>
<body>
    <h1>Meus Contatos</h1>
    <ul>
        <li>Telefone: (65)99244-8021</li><br/>
        <li> E-mail: udilan.spz@hotmail.com</li>
    </ul>
    <form >
        <label for="">Digite seu nome Completo</label>
        <input type="text"/><br/><br/>
        <label for="">Digite sua cor preferida</label>
        <input type="color"><br/><br/>
        <label for="">Voçe quer receber novidades marque aqui</label>
        <input type="checkbox"><br/><br/>
        <label for="">Digite a sua senha</label>
        <input type="Password"><br/><br/>
        
        <input type="submit"/>
    </form>
</body>
</html>